# AdvancedCashRegister

./: README.md  pom.xml  receipt.txt
src/cashregister/: Main.java
src/cashregister/barcode/: BarcodeReader.java
src/cashregister/gui/: MainWindowController.java
src/main/java/cashregister/: Main.java
src/main/java/cashregister/barcode/: BarcodeReader.java  IBarcodeReaderDataListener.java
src/main/java/cashregister/controllers/: AdminWindowController.java  DisplayCustomerWindowController.java  EditQuantityWindowController.java  LoginWindowController.java  MainWindowController.java  NewClientWindowController.java  NewProductWindowController.java  NewUserWindowController.java  PaymentWindowController.java  SearchWindowController.java
src/main/java/cashregister/dao/: BaseDao.java  CustomerDao.java  FakeProductDefinitionDao.java  MailDao.java  PaymentCardDao.java  PersonDao.java  ProductDefinitionDao.java  ReceiptDao.java  UserDao.java
src/main/java/cashregister/dao/interfaces/: IBaseDao.java  ICustomerDao.java  IMailDao.java  IPaymentCardDao.java  IPersonDao.java  IProductDefinitionDao.java  IReceiptDao.java  IUserDao.java
src/main/java/cashregister/helpers/: ConvertHelper.java  ValidatorHelper.java
src/main/java/cashregister/hibernate/: HibernateUtil.java
src/main/java/cashregister/model/: Customer.java  Mail.java  PaymentCard.java  Person.java  Product.java  ProductDefinition.java  ProductForSale.java  Receipt.java  User.java
src/main/java/cashregister/model/enums/: ObjectType.java
src/main/java/cashregister/modules/: AuthenticationModule.java  BarcodeChecker.java  CustomerModule.java  EmailRunnable.java  EmailSender.java  MailSenderModule.java  ModulesManager.java  PaperReceiptCreator.java  PaymentModule.java  ProductDefinitionModule.java  ProductsListModule.java  TestProductList.java  UserModule.java
src/main/java/cashregister/modules/interfaces/: IAuthenticationModule.java  IBarcodeChecker.java  ICustomerModule.java  IEmailSender.java  IMailSenderModule.java  IPaperReceiptCreator.java  IPaymentModule.java  IProductDefinitionModule.java  IProductsListModule.java  IUserModule.java
src/main/java/javafx/extensions/: DialogController.java  DialogResult.java
src/main/resources/: Database.xml  Spring-Module.xml  Spring.xml  hibernate.cfg.xml
src/main/resources/fxml/: AdminWindow.fxml  DisplayCustomerWindow.fxml  EditQuantityWindow.fxml  LoginWindow.fxml  MainWindow.fxml  NewClientWindow.fxml  NewProductWindow.fxml  NewUserWindow.fxml  PaymentWindow.fxml  SearchWindow.fxml
src/main/resources/mappings/: Customer.hbm.xml  Mail.hbm.xml  ProductDefinition.hbm.xml  ProductForSale.hbm.xml  Receipt.hbm.xml  User.hbm.xml
src/main/resources/style/: adminWindow.css  loginWindow.css  style.css
src/test/java/cashregister/barcode/: BarcodeReaderTest.java
src/test/java/cashregister/controllers/: AdminWindowControllerTest.java
src/test/java/cashregister/dao/: CustomerDaoTest.java
src/test/java/cashregister/helpers/: ConvertHelperTest.java  ValidatorHelperTest.java
src/test/java/cashregister/model/: CustomerTest.java
src/test/java/cashregister/modules/: AuthenticationModuleTest.java  BarcodeCheckerTest.java  CustomerModuleTest.java  EmailRunnableTest.java  MailSenderModuleTest.java  ModulesManagerTest.java  PaperReceiptCreatorTest.java  PaymentModuleTest.java  ProductDefinitionModuleTest.java  ProductListModuleTest.java  UserModuleTest.java
